---
- name: ssh service
  systemd:
    name: sshd
    enabled: yes
    state: started

- name: chrony service
  systemd:
    name: chronyd
    enabled: yes
    state: started

- name: netctl service
  systemd:
    name: netctl
    enabled: yes
    state: started

